<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Kaiserpfalz EDV-Service, Roland T. Lichti
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaiserpfalz-edv</groupId>
        <artifactId>kp-parent-pom</artifactId>
        <version>2015Q1</version>
    </parent>

    <groupId>de.kaiserpfalz-edv.office</groupId>
    <artifactId>kp-office-root</artifactId>
    <packaging>pom</packaging>
    <version>0.2.0-SNAPSHOT</version>

    <name>KP Office - Parent</name>
    <description>Kaiserpfalz EDV-Service Office - A central office management suite.</description>
    <url>https://devzone.kaiserpfalz-edv.de/kp-office/</url>


    <modules>
        <module>kp-office-commons</module>
        <module>kp-office-api</module>
        <module>kp-office-core</module>
        <module>kp-office-modules</module>
        <module>kp-office-services</module>
        <module>kp-office-ui</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.root>${project.basedir}</project.root>

        <skipTests>false</skipTests>
        <jeeTestEnvironment>wildfly-managed</jeeTestEnvironment>
        <dontSign>true</dontSign>

        <jboss.installation>/opt/servers/jboss-as-7.1.1.Final</jboss.installation>

        <aspectjVersion>1.8.4</aspectjVersion>
        <database.changelog>${project.basedir}/target/classes/ddl/db-changelog.xml</database.changelog>

        <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
        <jdbc.host>docker</jdbc.host>
        <jdbc.port>3306</jdbc.port>
        <jdbc.url>jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.user}?profileSQL=true&amp;connectTimeout=6000&amp;socketTimeout=4000&amp;autoReconnect=true</jdbc.url>
        <jdbc.user>kpoffice</jdbc.user>
        <jdbc.password>kptest</jdbc.password>

        <config.path>./config</config.path>

        <kp-commons.version>2015Q1</kp-commons.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>https://devzone.kaiserpfalz-edv.de/ci/plugin/repository/everything/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <url>https://devzone.kaiserpfalz-edv.de/ci/plugin/repository/everything/</url>
        </snapshotRepository>
        <site>
            <id>kp-website</id>
            <url>file://home/docu/kp-office/${project.version}</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>jira</system>
        <url>https://devzone.kaiserpfalz-edv.de/issues/BROWSE/KPO</url>
    </issueManagement>

    <scm>
        <url>http://github.com/KaiserpfalzEdv/kp-office</url>
        <connection>scm:git:git://github.com/KaiserpfalzEdv/kp-office.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/KaiserpfalzEdv/kp-office.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <!-- ===[Testing]=============================================================================[BEGIN]=== -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- ===[Testing]=============================================================================[END  ]=== -->
        </plugins>
    </build>

    <inceptionYear>2014</inceptionYear>


    <mailingLists>
        <mailingList>
            <name>kpoffice-announce</name>
            <post>kpoffice-announce@kaiserpfalz-edv.de</post>
            <subscribe>kpoffice-announce+subscribe@kaiserpfalz-edv.de</subscribe>
            <unsubscribe>kpoffice-announce+unsubscribe@kaiserpfalz-edv.de</unsubscribe>
        </mailingList>
        <mailingList>
            <name>kpoffice-user</name>
            <post>kpoffice-user@kaiserpfalz-edv.de</post>
            <subscribe>kpoffice-user+subscribe@kaiserpfalz-edv.de</subscribe>
            <unsubscribe>kpoffice-user+unsubscribe@kaiserpfalz-edv.de</unsubscribe>
        </mailingList>
        <mailingList>
            <name>kpoffice-developer</name>
            <post>kpoffice-developer@kaiserpfalz-edv.de</post>
            <subscribe>kpoffice-developer+subscribe@kaiserpfalz-edv.de</subscribe>
            <unsubscribe>kpoffice-developer+unsubscribe@kaiserpfalz-edv.de</unsubscribe>
        </mailingList>
    </mailingLists>


    <developers>
        <developer>
            <id>klenkes</id>
            <name>Roland Thomas Lichti</name>
            <email>rlichti@kaiserpfalz-edv.de</email>
            <organization>Kaiserpfalz EDV-Service</organization>
            <roles>
                <role>Developer</role>
                <role>Administration</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>


        <dependency>
            <groupId>de.kaiserpfalz-edv.commons</groupId>
            <artifactId>kp-commons-test</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.kaiserpfalz-edv.base</groupId>
                <artifactId>kp-misc-bom</artifactId>
                <version>${kp-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalz-edv.commons</groupId>
                <artifactId>kp-commons-bom</artifactId>
                <version>${kp-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalz-edv.base</groupId>
                <artifactId>kp-jee-bom</artifactId>
                <version>${kp-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalz-edv.base</groupId>
                <artifactId>kp-test-bom</artifactId>
                <version>${kp-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalz-edv.base</groupId>
                <artifactId>kp-spring-bom</artifactId>
                <version>${kp-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalz-edv.commons</groupId>
                <artifactId>kp-commons-jee</artifactId>
                <version>${kp-commons.version}</version>
            </dependency>


            <!-- Commons -->
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.commons</groupId>
                <artifactId>kp-office-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.commons</groupId>
                <artifactId>kp-office-commons-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.commons</groupId>
                <artifactId>kp-office-commons-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.commons</groupId>
                <artifactId>kp-office-commons-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office</groupId>
                <artifactId>kp-office-api</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- Core -->
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.core</groupId>
                <artifactId>kp-office-core-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalz-edv.office.core</groupId>
                <artifactId>kp-office-core-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.core</groupId>
                <artifactId>kp-office-core-licence</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- Modules -->
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.modules.contacts</groupId>
                <artifactId>kp-office-contacts-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.modules.contacts</groupId>
                <artifactId>kp-office-contacts-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.modules.contacts</groupId>
                <artifactId>kp-office-contacts-geodb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalz-edv.office.modules.files</groupId>
                <artifactId>kp-office-files-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.modules.files</groupId>
                <artifactId>kp-office-files-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalz-edv.office.modules.documents</groupId>
                <artifactId>kp-office-documents-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.modules.documents</groupId>
                <artifactId>kp-office-documents-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalz-edv.office.modules.accounting</groupId>
                <artifactId>kp-office-accounting-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.modules.accounting</groupId>
                <artifactId>kp-office-accounting-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.modules.accounting</groupId>
                <artifactId>kp-office-accounting-gdpdu</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalz-edv.office.modules.finance</groupId>
                <artifactId>kp-office-finance-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.modules.finance</groupId>
                <artifactId>kp-office-finance-impl</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- Server and Clients -->
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.services</groupId>
                <artifactId>kp-office-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.services</groupId>
                <artifactId>kp-office-apps</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.services</groupId>
                <artifactId>kp-office-clients</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.services</groupId>
                <artifactId>kp-office-client-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.services</groupId>
                <artifactId>kp-office-app-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.services</groupId>
                <artifactId>kp-office-client-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.services</groupId>
                <artifactId>kp-office-app-accounting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.services</groupId>
                <artifactId>kp-office-client-accounting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.services</groupId>
                <artifactId>kp-office-app-documents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.services</groupId>
                <artifactId>kp-office-client-documents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.services</groupId>
                <artifactId>kp-office-app-finance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.services</groupId>
                <artifactId>kp-office-client-finance</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>with-querydsl</id>

            <activation>
                <file>
                    <exists>${basedir}/.querydsl</exists>
                </file>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>com.mysema.querydsl</groupId>
                    <artifactId>querydsl-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.mysema.querydsl</groupId>
                    <artifactId>querydsl-apt</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.mysema.querydsl</groupId>
                    <artifactId>querydsl-jpa</artifactId>
                </dependency>
            </dependencies>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>de.kaiserpfalz-edv.base</groupId>
                        <artifactId>kp-database-bom</artifactId>
                        <version>${kp-commons.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mysema.maven</groupId>
                        <artifactId>maven-apt-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>process</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/generated-sources</outputDirectory>
                                    <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>init-db</id>

            <activation>
                <file>
                    <exists>${basedir}/.init-db</exists>
                </file>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-jpa</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-core</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.mattbertolini</groupId>
                    <artifactId>liquibase-slf4j</artifactId>
                    <scope>test</scope>
                </dependency>


                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>de.kaiserpfalz-edv.base</groupId>
                        <artifactId>kp-database-bom</artifactId>
                        <version>${kp-commons.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>de.kaiserpfalz-edv.base</groupId>
                        <artifactId>kp-spring-data-bom</artifactId>
                        <version>${kp-commons.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>with-aop</id>

            <activation>
                <file>
                    <exists>${basedir}/.aspectj</exists>
                </file>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-instrument</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aspects</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                    <version>1.8.4</version>
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjtools</artifactId>
                    <version>1.8.4</version>
                </dependency>
            </dependencies>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>de.kaiserpfalz-edv.base</groupId>
                        <artifactId>kp-aspectj-bom</artifactId>
                        <version>${kp-commons.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>de.kaiserpfalz-edv.base</groupId>
                        <artifactId>kp-spring-bom</artifactId>
                        <version>${kp-commons.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <version>1.7</version>
                        <configuration>
                            <complianceLevel>${targetJdk}</complianceLevel>
                            <source>${targetJdk}</source>
                            <target>${targetJdk}</target>
                            <outxml>true</outxml>
                            <verbose>true</verbose>
                            <showWeaveInfo>true</showWeaveInfo>
                            <detail>true</detail>
                            <Xlint>warning</Xlint>
                            <aspectLibraries>
                                <aspectLibrary>
                                    <groupId>org.springframework</groupId>
                                    <artifactId>spring-aspects</artifactId>
                                </aspectLibrary>
                            </aspectLibraries>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>test-compile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjrt</artifactId>
                                <version>1.8.4</version>
                            </dependency>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjtools</artifactId>
                                <version>1.8.4</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
