<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Kaiserpfalz EDV-Service, Roland T. Lichti
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaiserpfalz-edv.office</groupId>
        <artifactId>kp-office-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kp-office-parent</artifactId>
    <packaging>pom</packaging>

    <name>KP Office :: Parent</name>

    <description>Kaiserpfalz EDV-Service Office - A central office management suite.</description>
    <url>https://devzone.kaiserpfalz-edv.de/kp-office/</url>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <project.root>${project.basedir}</project.root>

        <skipTests>false</skipTests>
        <skip.unit.tests>${skipTests}</skip.unit.tests>
        <skip.it.tests>${skipTests}</skip.it.tests>
        <skip.ct.tests>${skipTests}</skip.ct.tests>
        <skip.at.tests>${skipTests}</skip.at.tests>
        <dontSign>true</dontSign>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>https://devzone.kaiserpfalz-edv.de/ci/plugin/repository/everything/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <url>https://devzone.kaiserpfalz-edv.de/ci/plugin/repository/everything/</url>
        </snapshotRepository>
        <site>
            <id>kp-website</id>
            <url>file://home/docu/kp-office/${project.version}</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>jira</system>
        <url>https://devzone.kaiserpfalz-edv.de/issues/BROWSE/KPO</url>
    </issueManagement>

    <scm>
        <url>http://github.com/KaiserpfalzEdv/kp-office</url>
        <connection>scm:git:git://github.com/KaiserpfalzEdv/kp-office.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/KaiserpfalzEdv/kp-office.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.docx</exclude>
                    <exclude>**/*.xlsx</exclude>
                    <exclude>**/*.zip</exclude>
                    <exclude>**/*.tgz</exclude>
                    <exclude>**/*.png</exclude>
                    <exclude>**/*.jpg</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.docx</include>
                    <include>**/*.xlsx</include>
                    <include>**/*.zip</include>
                    <include>**/*.tgz</include>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.docx</exclude>
                    <exclude>**/*.xlsx</exclude>
                    <exclude>**/*.zip</exclude>
                    <exclude>**/*.tgz</exclude>
                    <exclude>**/*.png</exclude>
                    <exclude>**/*.jpg</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.docx</include>
                    <include>**/*.xlsx</include>
                    <include>**/*.zip</include>
                    <include>**/*.tgz</include>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                </includes>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
            </plugin>
        </plugins>
    </build>

    <inceptionYear>2014</inceptionYear>


    <mailingLists>
        <mailingList>
            <name>kpoffice-announce</name>
            <post>kpoffice-announce@kaiserpfalz-edv.de</post>
            <subscribe>kpoffice-announce+subscribe@kaiserpfalz-edv.de</subscribe>
            <unsubscribe>kpoffice-announce+unsubscribe@kaiserpfalz-edv.de</unsubscribe>
        </mailingList>
        <mailingList>
            <name>kpoffice-user</name>
            <post>kpoffice-user@kaiserpfalz-edv.de</post>
            <subscribe>kpoffice-user+subscribe@kaiserpfalz-edv.de</subscribe>
            <unsubscribe>kpoffice-user+unsubscribe@kaiserpfalz-edv.de</unsubscribe>
        </mailingList>
        <mailingList>
            <name>kpoffice-developer</name>
            <post>kpoffice-developer@kaiserpfalz-edv.de</post>
            <subscribe>kpoffice-developer+subscribe@kaiserpfalz-edv.de</subscribe>
            <unsubscribe>kpoffice-developer+unsubscribe@kaiserpfalz-edv.de</unsubscribe>
        </mailingList>
    </mailingLists>


    <developers>
        <developer>
            <id>klenkes</id>
            <name>Roland Thomas Lichti</name>
            <email>rlichti@kaiserpfalz-edv.de</email>
            <organization>Kaiserpfalz EDV-Service</organization>
            <roles>
                <role>Developer</role>
                <role>Administration</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office</groupId>
                <artifactId>kp-office-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>ear</id>

            <activation>
                <property>
                    <name>application-name</name>
                </property>
            </activation>

            <properties>
                <application-display-name>${project.name}</application-display-name>
                <application-description>${project.description}</application-description>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.10.1</version>

                        <configuration>
                            <version>7</version>
                            <defaultLibBundleDir>/lib</defaultLibBundleDir>
                            <filtering>true</filtering>
                            <skinnyWars>true</skinnyWars>

                            <applicationName>${application-name}</applicationName>
                            <displayName>${application-display-name}</displayName>
                            <description>${application-description}</description>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ejb</id>

            <activation>
                <file>
                    <exists>src/main/resources/META-INF/ejb-jar.xml</exists>
                </file>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-ejb-plugin</artifactId>
                            <version>2.5.1</version>
                            <configuration>
                                <ejbVersion>3.2</ejbVersion>
                                <generateClient>true</generateClient>
                                <archive>
                                    <manifest>
                                        <addClasspath>true</addClasspath>
                                        <classpathPrefix>lib/</classpathPrefix>
                                    </manifest>
                                </archive>
                                <filterDeploymentDescriptor>true</filterDeploymentDescriptor>
                                <clientIncludes>
                                    <include>**/client/*</include>
                                    <include>**/mock/*</include>
                                </clientIncludes>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ejb-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>war</id>

            <activation>
                <file>
                    <exists>src/main/webapp</exists>
                </file>
            </activation>
        </profile>


        <profile>
            <id>java</id>

            <activation>
                <file>
                    <exists>src/main/java</exists>
                </file>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.3</version>
                            <configuration>
                                <source>${maven.compiler.source}</source>
                                <target>${maven.compiler.target}</target>
                            </configuration>
                        </plugin>

                        <!-- ===[Testing]=============================================================================[BEGIN]=== -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>3.0.2</version>
                        </plugin>

                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>0.7.5.201505241946</version>
                            <executions>
                                <!--
                                    Prepares the property pointing to the JaCoCo runtime agent which
                                    is passed as VM argument when Maven the Surefire plugin is executed.
                                -->
                                <execution>
                                    <id>pre-unit-test</id>
                                    <goals>
                                        <goal>prepare-agent</goal>
                                    </goals>
                                    <configuration>
                                        <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                                        <propertyName>surefireArgLine</propertyName>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>post-unit-test</id>
                                    <phase>test</phase>
                                    <goals>
                                        <goal>report</goal>
                                    </goals>
                                    <configuration>
                                        <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                                        <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut
                                        </outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.18.1</version>
                            <configuration>
                                <!--suppress MavenModelInspection --><!-- It's ok, it will be set by a plugin at build time -->
                                <argLine>${surefireArgLine}</argLine>
                                <!--suppress MavenModelInspection --><!-- it's boolean, I hope ... -->
                                <skipTests>${skip.unit.tests}</skipTests>
                                <excludes>
                                    <exclude>**/IT*.java</exclude>
                                    <exclude>**/*IT.java</exclude>
                                </excludes>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <version>2.18.1</version>
                            <configuration>
                                <!--suppress MavenModelInspection --><!-- It's ok, it will be set by a plugin at build time -->
                                <argLine>${surefireArgLine}</argLine>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>integration-tests</id>
                                    <goals>
                                        <goal>integration-test</goal>
                                    </goals>
                                    <configuration>
                                        <skipTests>${skip.it.tests}</skipTests>
                                        <includes>
                                            <include>**/*IT.java</include>
                                            <include>**/IT*.java</include>
                                        </includes>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>


                    <!-- ===[Testing]=============================================================================[BEGIN]=== -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                </dependency>


                <!-- Testing helpers -->
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.powermock</groupId>
                    <artifactId>powermock-api-easymock</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.easymock</groupId>
                    <artifactId>easymock</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.powermock</groupId>
                    <artifactId>powermock-module-junit4</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.testenricher</groupId>
                    <artifactId>arquillian-testenricher-ejb</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>full-release</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <!-- phase>verify</phase -->
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jpa</id>

            <activation>
                <file>
                    <exists>src/main/resources/ddl/changelog-master.xml</exists>
                </file>
            </activation>

            <properties>
                <h2port>9092</h2port>
                <skipDatabaseSetup>${skipTests}</skipDatabaseSetup>
                <database.changelog>${project.build.testOutputDirectory}/ddl/changelog-test.xml</database.changelog>

                <db.schema>undefined</db.schema>

                <jdbc.dbunit.dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</jdbc.dbunit.dataTypeFactoryName>

                <jdbc.url>jdbc:log4jdbc:h2:tcp://localhost:${h2port}/testdb;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
                </jdbc.url>
                <jdbc.driver>org.h2.Driver</jdbc.driver>
                <jdbc.user>sa</jdbc.user>
                <jdbc.password>password</jdbc.password>
                <jdbc.driver>net.sf.log4jdbc.DriverSpy</jdbc.driver>
                <jdbc.dialect>org.hibernate.dialect.H2Dialect</jdbc.dialect>

                <h2-maven-plugin.version>1.0</h2-maven-plugin.version>
                <dbunit-maven-plugin.version>1.0-beta-3</dbunit-maven-plugin.version>
                <liquibase-maven-plugin.version>3.5.2</liquibase-maven-plugin.version>

                <hibernate.version>5.2.2.Final</hibernate.version>

                <log4jdbc-remix.version>0.2.7</log4jdbc-remix.version>
                <sqlite-jdbc.version>3.8.11.2</sqlite-jdbc.version>
                <derby.version>10.12.1.1</derby.version>
                <h2.version>1.3.176</h2.version>
                <mysql-connector-java.version>6.0.4</mysql-connector-java.version>
                <postgresql.version>9.4.1211.jre7</postgresql.version>
            </properties>


            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.edugility</groupId>
                            <artifactId>h2-maven-plugin</artifactId>
                            <version>${h2-maven-plugin.version}</version>
                            <configuration>
                                <!--suppress MavenModelInspection --><!-- Will be set by the build-helper -->
                                <port>${h2port}</port>
                                <allowOthers>true</allowOthers>
                                <baseDirectory>${project.basedir}/target/data</baseDirectory>
                                <shutdownAllServers>true</shutdownAllServers>
                                <trace>true</trace>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>Spawn a new H2 TCP server</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>spawn</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>Stop a spawned H2 TCP server</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>stop</goal>
                                    </goals>
                                </execution>
                            </executions>

                            <dependencies>
                                <dependency>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>${h2.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>

                        <plugin>
                            <groupId>org.liquibase</groupId>
                            <artifactId>liquibase-maven-plugin</artifactId>
                            <version>${liquibase-maven-plugin.version}</version>

                            <configuration>
                                <changeLogFile>${database.changelog}</changeLogFile>
                                <driver>${jdbc.driver}</driver>
                                <url>${jdbc.url}</url>
                                <username>${jdbc.user}</username>
                                <password>${jdbc.password}</password>
                                <verbose>true</verbose>
                                <logging>warning</logging>
                                <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                                <skip>${skipDatabaseSetup}</skip>
                                <dropFirst>false</dropFirst>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>${h2.version}</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>1.7.13</version>
                                </dependency>
                                <dependency>
                                    <groupId>ch.qos.logback</groupId>
                                    <artifactId>logback-classic</artifactId>
                                    <version>1.1.3</version>
                                </dependency>
                            </dependencies>
                            <executions>
                                <execution>
                                    <id>update-db</id>
                                    <phase>pre-integration-test</phase>
                                    <configuration>
                                        <changeLogFile>${database.changelog}</changeLogFile>
                                        <driver>${jdbc.driver}</driver>
                                        <url>${jdbc.url}</url>
                                        <username>${jdbc.user}</username>
                                        <password>${jdbc.password}</password>
                                        <verbose>true</verbose>
                                        <logging>warning</logging>
                                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                                        <skip>${skipDatabaseSetup}</skip>
                                        <dropFirst>false</dropFirst>
                                    </configuration>
                                    <goals>
                                        <goal>update</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>dbunit-maven-plugin</artifactId>
                            <version>${dbunit-maven-plugin.version}</version>
                            <configuration>
                                <dataTypeFactoryName>${jdbc.dbunit.dataTypeFactoryName}</dataTypeFactoryName>
                                <type>CLEAN_INSERT</type>
                                <url>${jdbc.url}</url>
                                <driver>${jdbc.driver}</driver>
                                <username>${jdbc.user}</username>
                                <password>${jdbc.password}</password>
                                <format>xml</format>
                                <src>${project.build.testOutputDirectory}/testdata.xml</src>
                                <skip>${skipDatabaseSetup}</skip>
                                <useQualifiedTableNames>true</useQualifiedTableNames>
                                <schema>${db.schema}</schema>
                                <format>FlatXmlDataFile</format>
                            </configuration>
                            <!--jar file that has the jdbc driver -->
                            <dependencies>
                                <dependency>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>${h2.version}</version>
                                </dependency>
                            </dependencies>

                            <executions>
                                <execution>
                                    <id>importData</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>operation</goal>
                                    </goals>
                                    <configuration>
                                        <dataTypeFactoryName>${jdbc.dbunit.dataTypeFactoryName}</dataTypeFactoryName>
                                        <type>CLEAN_INSERT</type>
                                        <url>${jdbc.url}</url>
                                        <driver>${jdbc.driver}</driver>
                                        <username>${jdbc.user}</username>
                                        <password>${jdbc.password}</password>
                                        <format>xml</format>
                                        <src>${project.build.testOutputDirectory}/testdata.xml</src>
                                        <skip>${skipDatabaseSetup}</skip>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>build-helper-maven-plugin</artifactId>
                            <version>1.12</version>

                            <executions>
                                <execution>
                                    <id>reserve-ports</id>
                                    <phase>generate-sources</phase>
                                    <goals>
                                        <goal>reserve-network-port</goal>
                                    </goals>
                                    <configuration>
                                        <portNames>
                                            <portName>h2port</portName>
                                        </portNames>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>com.edugility</groupId>
                        <artifactId>h2-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>de.kaiserpfalz-edv.office</groupId>
                        <artifactId>kp-office-bom</artifactId>
                        <version>${project.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>${hibernate.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-c3p0</artifactId>
                    <version>${hibernate.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.lazyluke</groupId>
                    <artifactId>log4jdbc-remix</artifactId>
                    <version>${log4jdbc-remix.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${h2.version}</version>
                    <scope>provided</scope>
                </dependency>
                <!--
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql-connector-java.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgresql.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.xerial</groupId>
                    <artifactId>sqlite-jdbc</artifactId>
                    <version>${sqlite-jdbc.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                    <version>${derby.version}</version>
                    <scope>provided</scope>
                </dependency>
                -->

                <!-- testing -->
                <dependency>
                    <groupId>com.github.h-thurow</groupId>
                    <artifactId>simple-jndi</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
