<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Kaiserpfalz EDV-Service, Roland T. Lichti
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaiserpfalz-edv.office</groupId>
        <artifactId>kp-office-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../kp-office-commons-root/kp-office-parent/pom.xml</relativePath>
    </parent>

    <artifactId>kp-office-services-root</artifactId>
    <packaging>pom</packaging>

    <name>KP Office :: Services</name>

    <modules>
        <module>kp-office-services-metainfo-ui</module>
        <module>kp-office-services-tenant-ui</module>
        <module>kp-office-services-access-ui</module>
        <!--
        <module>kp-office-services-contacts-ui</module>
        <module>kp-office-services-files-ui</module>
        -->
        <module>kp-office-services-base-ear</module>

        <module>kp-office-services-license-ui</module>
        <!--
        <module>kp-office-services-license-ear</module>
        -->

        <module>kp-office-services-chartofaccounts-ui</module>
        <module>kp-office-services-accounting-ui</module>
        <module>kp-office-services-finance-ear</module>
    </modules>
</project>