#
# Copyright 2015 Kaiserpfalz EDV-Service, Roland T. Lichti
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

office.ui.accounting.defaultCurrency=Buchhaltungswährung
office.ui.accounting.primanota.button.name=Primanota
office.ui.accounting.primanota.button.desription=Öffnet/Schließt die Primanota
office.ui.accounting.primanota.id=Interne IdNr.
office.ui.accounting.primanota.nummer=Primanota Nr.
office.ui.accounting.primanota.name=Primanota Name
office.ui.accounting.primanota.column.id=Interne IdNr.
office.ui.accounting.primanota.column.entryId=Pagina Nr.
office.ui.accounting.primanota.column.entryDate=Erfassungsdatum
office.ui.accounting.primanota.column.accountingDate=Buchungsdatum
office.ui.accounting.primanota.column.valutaDate=Wertstellungsdatum
office.ui.accounting.primanota.column.postingText=Buchungstext
office.ui.accounting.primanota.column.postingText2=Buchungstext 2
office.ui.accounting.primanota.column.documentNumber=Belegnummer
office.ui.accounting.primanota.column.documentNumber2=Belegnummer 2
office.ui.accounting.primanota.column.documentDate=Belegdatum
office.ui.accounting.primanota.column.documentAmount=Belegwert
office.ui.accounting.primanota.column.debittedAccount=SOLL-Konto
office.ui.accounting.primanota.column.credittedAccount=HABEN-Konto
office.ui.accounting.primanota.column.amount=Buchungswert
