                                                                    ____     _________   _________    _____     ____    _____  
_-_-,                                        /\       ,,           / __ \   (_   _____) (_   _____)  (_   _)   / ___)  / ___/  
  // ,      _    '                          ||    _   ||          / /  \ \    ) (___      ) (___       | |    / /     ( (__    
  ||/\\    < \, \\  _-_,  _-_  ,._-_ -_-_  =||=  < \, || /\\     ( ()  () )  (   ___)    (   ___)      | |   ( (       ) __)   
 ~|| <     /-|| || ||_.  || \\  ||   || \\  ||   /-|| ||  /      ( ()  () )   ) (         ) (          | |   ( (      ( (      
  ||/\\   (( || ||  ~ || ||/    ||   || ||  ||  (( || || /\\      \ \__/ /   (   )       (   )        _| |__  \ \___   \ \___  
 _-__,\\,  \/\\ \\ ,-_-  \\,/   \\,  ||-'   \\,  \/\\ \\  ||       \____/     \_/         \_/        /_____(   \____)   \____\ 
                                     |/                   /
                                     '                   (,      Version ${application.version}

