<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Kaiserpfalz EDV-Service, Roland T. Lichti
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.kaiserpfalz-edv.office</groupId>
        <artifactId>kp-office-root</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>de.kaiserpfalz-edv.office.ui</groupId>
    <artifactId>kp-office-ui</artifactId>
    <packaging>pom</packaging>
    <name>KP Office - UI</name>


    <modules>
        <module>kp-office-webui</module>
        <module>kp-office-cli</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>de.kaiserpfalz-edv.office</groupId>
            <artifactId>kp-office-commons</artifactId>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <!-- Web UI -->
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.ui.web</groupId>
                <artifactId>kp-office-ui-modules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.ui.web</groupId>
                <artifactId>kp-office-ui-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.ui.web</groupId>
                <artifactId>kp-office-ui-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.ui.web</groupId>
                <artifactId>kp-office-ui-contacts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.ui.web</groupId>
                <artifactId>kp-office-ui-projects</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.ui.web</groupId>
                <artifactId>kp-office-ui-accounting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.ui.web</groupId>
                <artifactId>kp-office</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.ui.web</groupId>
                <artifactId>kp-office-ui-widgetset</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- Command Line Interface (CLI) -->
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.ui.cli</groupId>
                <artifactId>kp-office-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.ui.cli</groupId>
                <artifactId>kp-office-cli-kppasswd</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
