<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Kaiserpfalz EDV-Service, Roland T. Lichti
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kaiserpfalz-edv.office.finance</groupId>
    <artifactId>kp-finance-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>KP Finance :: Bill Of Materials</name>

    <dependencyManagement>
        <dependencies>
            <!-- Finance -->
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.finance</groupId>
                <artifactId>kp-finance-accounting</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.finance</groupId>
                <artifactId>kp-finance-accounting</artifactId>
                <version>${project.version}</version>
                <type>ejb-client</type>
                <exclusions>
                    <exclusion>
                        <groupId>de.kaiserpfalz-edv.office.commons</groupId>
                        <artifactId>kp-office-commons-ejb</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.finance</groupId>
                <artifactId>kp-finance-accounting</artifactId>
                <version>${project.version}</version>
                <classifier>api</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>de.kaiserpfalz-edv.office.commons</groupId>
                        <artifactId>kp-office-commons-ejb</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.finance</groupId>
                <artifactId>kp-finance-accounting</artifactId>
                <version>${project.version}</version>
                <classifier>jpa</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>de.kaiserpfalz-edv.office.commons</groupId>
                        <artifactId>kp-office-commons-ejb</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalz-edv.office.finance</groupId>
                <artifactId>kp-finance-chartofaccounts</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.finance</groupId>
                <artifactId>kp-finance-chartofaccounts</artifactId>
                <version>${project.version}</version>
                <type>ejb-client</type>
                <exclusions>
                    <exclusion>
                        <groupId>de.kaiserpfalz-edv.office.commons</groupId>
                        <artifactId>kp-office-commons-ejb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>de.kaiserpfalz-edv.office.base</groupId>
                        <artifactId>kp-office-base-access</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>de.kaiserpfalz-edv.office.base</groupId>
                        <artifactId>kp-office-base-tenant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>de.kaiserpfalz-edv.office.base</groupId>
                        <artifactId>kp-office-contacts</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.finance</groupId>
                <artifactId>kp-finance-chartofaccounts</artifactId>
                <version>${project.version}</version>
                <classifier>api</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>de.kaiserpfalz-edv.office.commons</groupId>
                        <artifactId>kp-office-commons-ejb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>de.kaiserpfalz-edv.office.base</groupId>
                        <artifactId>kp-office-base-access</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>de.kaiserpfalz-edv.office.base</groupId>
                        <artifactId>kp-office-base-tenant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>de.kaiserpfalz-edv.office.base</groupId>
                        <artifactId>kp-office-contacts</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.finance</groupId>
                <artifactId>kp-finance-chartofaccounts</artifactId>
                <version>${project.version}</version>
                <classifier>jpa</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>de.kaiserpfalz-edv.office.commons</groupId>
                        <artifactId>kp-office-commons-ejb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>de.kaiserpfalz-edv.office.base</groupId>
                        <artifactId>kp-office-base-access</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>de.kaiserpfalz-edv.office.base</groupId>
                        <artifactId>kp-office-base-tenant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>de.kaiserpfalz-edv.office.base</groupId>
                        <artifactId>kp-office-contacts</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>de.kaiserpfalz-edv.office.finance</groupId>
                <artifactId>kp-finance-accounting-ui</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office.finance</groupId>
                <artifactId>kp-finance-chartofaccounts-ui</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.office</groupId>
                <artifactId>kp-finance</artifactId>
                <version>${project.version}</version>
                <type>ear</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
