<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Kaiserpfalz EDV-Service, Roland T. Lichti
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaiserpfalz-edv.office</groupId>
        <artifactId>kp-office-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kp-office-base-root</artifactId>
    <packaging>pom</packaging>
    <name>KP Office :: Modules :: Base</name>

    <modules>
        <module>kp-office-base-api</module>
        <!--
        <module>kp-office-base-access-impl</module>
        <module>kp-office-base-contacts-impl</module>
        <module>kp-office-base-files-impl</module>
        <module>kp-office-base-license-impl</module>
        -->
        <module>kp-office-base-tenant-impl</module>
        <module>kp-office-base-tenant-client</module>
        <module>kp-office-base-adapter-jpa</module>
    </modules>
</project>
