<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2015 Kaiserpfalz EDV-Service, Roland T. Lichti
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="mainview" fx:id="main" maxHeight="1600.0" maxWidth="1980.0"
            minHeight="400.0" minWidth="600.0" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="de.kaiserpfalzEdv.office.ui.gi.Controller">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <SplitPane fx:id="mainview" dividerPositions="0.14705882352941177" prefHeight="160.0" prefWidth="200.0"
                           BorderPane.alignment="CENTER">
                    <items>
                        <AnchorPane id="menupane" fx:id="leftsidebarpane" minHeight="0.0" minWidth="0.0"
                                    prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <Accordion id="menu" fx:id="leftsidebaraccordeon" layoutY="124.0"
                                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <panes>
                                        <TitledPane id="about" fx:id="abountaccordeon" animated="false" text="About">
                                            <content>
                                                <AnchorPane id="about" minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                            prefWidth="200.0"/>
                                            </content>
                                        </TitledPane>
                                    </panes>
                                </Accordion>
                            </children>
                        </AnchorPane>
                        <AnchorPane id="contentpane" fx:id="contentpane" minHeight="0.0" minWidth="0.0"
                                    prefHeight="830.0" prefWidth="1359.0">
                            <children>
                                <VBox fx:id="contentbase" prefHeight="50.0" prefWidth="100.0"
                                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox fx:id="messagefield" minHeight="-Infinity" prefHeight="75.0"/>
                                        <TabPane fx:id="content" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                                            <tabs>
                                                <Tab text="Untitled Tab 1"/>
                                                <Tab text="Untitled Tab 2"/>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </center>
            <bottom>
                <HBox fx:id="statusline" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="200.0"
                      BorderPane.alignment="CENTER"/>
            </bottom>
            <top>
                <MenuBar id="mainmenu" fx:id="mainmenu" style="-fx-use-system-menu-bar: true;"
                         BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
