<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Kaiserpfalz EDV-Service, Roland T. Lichti
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaiserpfalz-edv.office</groupId>
        <artifactId>kp-office-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../kp-office-parent/pom.xml</relativePath>
    </parent>

    <artifactId>kp-office-parent-ear</artifactId>
    <packaging>pom</packaging>

    <name>KP Office :: Parents :: EAR</name>

    <properties>
        <skip.unit.tests>${skipTests}</skip.unit.tests>
        <skip.it.tests>${skipTests}</skip.it.tests>
        <skip.at.tests>${skipTests}</skip.at.tests>
        <skip.ct.tests>${skipTests}</skip.ct.tests>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10.1</version>

                    <configuration>
                        <version>7</version>
                        <defaultLibBundleDir>/lib</defaultLibBundleDir>
                        <filtering>true</filtering>
                        <skinnyWars>true</skinnyWars>
                    </configuration>
                </plugin>
            </plugins>


        </pluginManagement>

        <plugins>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>arquillian</id>

            <build>
                <pluginManagement>
                    <plugins>
                        <!-- You need the maven dependency plugin to download locally a zip with the server, unless you provide your own, it will download under the /target directory -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>2.10</version>
                            <executions>
                                <execution>
                                    <id>unpack</id>
                                    <phase>process-test-classes</phase>
                                    <goals>
                                        <goal>unpack</goal>
                                    </goals>
                                    <configuration>
                                        <artifactItems>
                                            <artifactItem>
                                                <groupId>org.wildfly</groupId>
                                                <artifactId>wildfly-dist</artifactId>
                                                <version>10.1.0.Final</version>
                                                <type>zip</type>
                                                <overWrite>false</overWrite>
                                                <outputDirectory>target</outputDirectory>
                                            </artifactItem>
                                        </artifactItems>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.19.1</version>
                            <executions>
                                <execution>
                                    <id>default</id>
                                    <goals>
                                        <goal>test</goal>
                                    </goals>
                                    <phase>test</phase>
                                    <configuration>
                                        <forkCount>4</forkCount>
                                        <reuseForks>true</reuseForks>
                                        <failIfNoTests>true</failIfNoTests>
                                        <failIfNoSpecifiedTests>true</failIfNoSpecifiedTests>
                                        <includes>
                                            <include>**/*Test.class</include>
                                        </includes>
                                        <excludes>
                                            <exclude>**/*IT.class</exclude>
                                            <exclude>**/*CT.class</exclude>
                                        </excludes>
                                    </configuration>
                                </execution>

                                <execution>
                                    <id>arquillian</id>
                                    <goals>
                                        <goal>test</goal>
                                    </goals>
                                    <phase>integration-test</phase>
                                    <configuration>
                                        <!-- Fork every test because it will launch a separate AS instance -->
                                        <forkCount>1</forkCount>
                                        <reuseForks>false</reuseForks>
                                        <systemPropertyVariables>
                                            <java.util.logging.manager>org.jboss.logmanager.LogManager
                                            </java.util.logging.manager>
                                        </systemPropertyVariables>
                                        <redirectTestOutputToFile>false</redirectTestOutputToFile>
                                        <testNGArtifactName>org.testng:testng</testNGArtifactName>
                                        <junitArtifactName>junit:junit</junitArtifactName>
                                        <excludes>
                                            <exclude>**/*Test.class</exclude>
                                            <exclude>**/*IT.class</exclude>
                                        </excludes>
                                        <includes>
                                            <include>**/*CT.class</include><!-- Container Tests -->
                                        </includes>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
