#
# Copyright 2015 Kaiserpfalz EDV-Service, Roland T. Lichti
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#



# =====[START]=====[Spring Boot]================================================
info.app.name=KPO Core Services
info.app.version=0.2.0-SNAPSHOT
info.app.id=25f3bf36-be92-11e4-8dfc-aa07a5b093db
info.app.hostName=hermes
info.app.hostId=bd9a3ad4-9cc7-49a2-bc95-9c5ccc8a76e1

licence.file=src/main/resources/kpoffice.lic
# =====[END  ]=====[Spring Boot]================================================



# =====[START]=====[Database]===================================================
# url may be prefixed by "jcbd:log4j" to enable JDBC based database logging.
# driver-class-name is then: net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:mysql://192.168.59.103:3306/kpoffice?profileSQL=true&connectTimeout=6000&socketTimeout=4000&autoReconnect=true
spring.datasource.username=kpoffice
spring.datasource.password=kptest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# =====[END  ]=====[Database]===================================================

# =====[START]=====[AMQP]=======================================================
amqp.domain=de.kaiserpfalzEdv.office
amqp.host=docker
amqp.port=5672
amqp.virtual=kpo
amqp.user=kpoffice
amqp.password=kptest
# =====[END  ]=====[AMQP]=======================================================

# =-=-=[EOF  ]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
