<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Kaiserpfalz EDV-Service, Roland T. Lichti
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaiserpfalz-edv.iam</groupId>
        <artifactId>kp-iam-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../kp-iam-parent/pom.xml</relativePath>
    </parent>

    <artifactId>kp-iam</artifactId>
    <packaging>ear</packaging>

    <name>KP IAM :: Application</name>
    <description>Identity and Access Management for all KP Suite Applications</description>


    <dependencies>
        <dependency>
            <groupId>de.kaiserpfalz-edv.iam</groupId>
            <artifactId>kp-iam-tenant-ui</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.kaiserpfalz-edv.iam</groupId>
            <artifactId>kp-iam-access-ui</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>de.kaiserpfalz-edv.iam</groupId>
            <artifactId>kp-iam-access</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>de.kaiserpfalz-edv.iam</groupId>
            <artifactId>kp-iam-tenant</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>

                <configuration>
                    <modules>
                        <webModule>
                            <groupId>de.kaiserpfalz-edv.iam</groupId>
                            <artifactId>kp-iam-tenant-ui</artifactId>
                            <contextRoot>/tenant</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>de.kaiserpfalz-edv.iam</groupId>
                            <artifactId>kp-iam-access-ui</artifactId>
                            <contextRoot>/access</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
